{
  "rewrites": [
    {
      "source": "/api/maptiler/:path*",
      "destination": "https://api.maptiler.com/data/v1/:path*"
    },
    {
      "source": "/api/foursquare/:path*",
      "destination": "https://api.foursquare.com/v3/:path*"
    }
  ]
}